# Selenium-demo

./: ExtentReport.html  README.md  index.html  pom.xml  testng.xml
.github/workflows/: selenium-demo.yml
reports/: ExtentReport.html
src/main/java/pages/: HomePage.java
src/test/java/tests/: LoginBusquedaTest.java
src/test/java/utils/: ExtentReportManager.java  ScreenshotUtil.java
